server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass http://10.96.18.3:2500/api/v1/auth/;
    }

    location /api/tasks/ {
        proxy_pass http://10.96.18.4:2750/api/v1/tasks/;
    }

    location /api/users/ {
        proxy_pass http://10.96.18.5:3000/api/v1/users/;
    }
}