<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Authentication Page</title>
    </head>
    <body>
        <div>
            <h2>Authentication</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Username" required><br>
                <input type="password" id="loginPassword" placeholder="Password" required><br>
                <button type="submit">Entrar</button>
            </form>
            <p id="loginMensagem"></p>
        </div>
    </body>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('/api/auth/login', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ username, password })
            });

            const resultado = await response.json();

            if (response.ok) {
              document.getElementById('loginMensagem').innerText = 'Login feito com sucesso!';
            } else {
              document.getElementById('loginMensagem').innerText = resultado.message || 'Erro ao fazer login.';
            }
        });
    </script>
</html>