<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Registration Page</title>
    </head>
    <body>
        <div>
            <h2>Registration</h2>
            <form id="registerForm">
                <input type="text" id="username" placeholder="Username" required><br>
                <input type="text" id="fullname" placeholder="Nome completo" required><br>
                <input type="password" id="password" placeholder="Password" required><br>
                <button type="submit">Registar</button>
            </form>
              <p id="mensagem"></p>
        </div>
    </body>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function (e) {
          e.preventDefault();

          const username = document.getElementById('username').value;
          const fullname = document.getElementById('fullname').value;
          const password = document.getElementById('password').value;

          const tokenAdmin = 'microsservices'; // 

          const response = await fetch(`/api/auth/register?token=${tokenAdmin}`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, fullname, password })
          });

          const resultado = await response.json();
          document.getElementById('mensagem').innerText = resultado.message || 'Erro no registo.';
        });
    </script>
</html>