<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Tasks Page</title>
    </head>
    <body>
        <div class="tab-buttons">
            <button onclick="showTab('create')">Criar Tarefa</button>
        </div>

        <div class="tasksTab">
            <h1>Visualizar Tarefas</h1>
            <div class="tasks">
                <h3>Fitas de Finalistas</h3>
                <div class="tasksDescription">
                    <p>Esta tarefa consiste na realização das fitas da Benção das Pastas, que devem ser realizadas
                        com uma caneta específica, e entregues antes do dia 17 de Maio de 2025
                    </p>
                </div>
                <p><strong>Estado:</strong> <span class="taskState">Não Concluída</span></p>
                <div class="tasksButtons">
                    <button onclick="openEditModal(this)">Editar Tarefa</button>
                    <button onclick="">Exluir Tarefa</button>
                </div>
            </div>
             <div class="tasks">
                <h3>Fitas de Finalistas</h3>
                <div class="tasksDescription">
                    <p>Esta tarefa consiste na realização das fitas da Benção das Pastas, que devem ser realizadas
                        com uma caneta específica, e entregues antes do dia 17 de Maio de 2025
                    </p>
                </div>
                <p>Estado:</p>
                <div class="tasksButtons">
                    <button onclick="openEditModal(this)">Editar Tarefa</button>
                    <button onclick="">Exluir Tarefa</button>
                </div>
            </div>
        </div>
        <!-- Modal (Janela) de Criar Tarefa -->
        <div id="createTaskModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Criar Nova Tarefa</h2>
                <form id="createTaskForm">
                    <input type="text" name="titulo" placeholder="Título da tarefa" required><br>
                    <textarea name="descricao" placeholder="Descrição da tarefa" required></textarea><br>
                    <select name="estado" required>
                        <option value="" disabled selected>Estado</option>
                        <option value="Concluída">Concluída</option>
                        <option value="Não Concluída">Não Concluída</option>
                    </select><br><br>
                    <input type="submit" value="Criar">
                </form>
            </div>
        </div>
        <!-- Modal (Janela) de Editar Tarefa -->
        <div id="editTaskModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeEditModal()">&times;</span>
                <h2>Editar Tarefa</h2>
                <form id="editTaskForm">
                    <input type="text" name="titulo" id="editTitulo" required><br>
                    <textarea name="descricao" id="editDescricao" required></textarea><br>
                    <select name="estado" id="editEstado" required>
                        <option value="Concluída">Concluída</option>
                        <option value="Não Concluída">Não Concluída</option>
                    </select><br><br>
                    <input type="submit" value="Guardar Alterações">
                </form>
            </div>
        </div>
    <script>
        async function GetUser() {
            const response = await fetch('/api/auth/isAuthorized', {credentials: 'include', headers: {'Content-Type': 'application/json' }});
            if (!response.ok) return {};
            const userData = await response.json();
            return userData;
        }

        // ID de utilizador atual (pode vir de sessão futuramente)
        var userid = -1;

        // Ao carregar a página, inicia o carregamento de tarefas
        window.onload = async () => {
            const user = await GetUser();
            if (user) userid = user.user.id;
            carregarTarefas();
        };

        // Estado da tarefa que está a ser editada
        let currentTaskEditing = null;

        
        //Mostra o modal de criação de tarefa
        function showTab(tabName) {
            if (tabName === 'create') {
                document.getElementById('createTaskModal').style.display = 'flex';
                document.body.classList.add('modal-open');
            }
        }

        //Fecha o modal de criação
        function closeModal() {
            document.getElementById('createTaskModal').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        //Fecha o modal de edição
        function closeEditModal() {
            document.getElementById('editTaskModal').style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        //Fecha o modal ao clicar fora dele
        window.addEventListener('click', function (event) {
            const createModal = document.getElementById('createTaskModal');
            const editModal = document.getElementById('editTaskModal');

            if (event.target === createModal) closeModal();
            if (event.target === editModal) closeEditModal();
        });

        
        //Carrega as tarefas do utilizador e mostra no ecrã
        async function carregarTarefas() {
            const response = await fetch(`/api/tasks/getTasks?userid=${userid}`);
            const tarefas = await response.json();

            const container = document.querySelector('.tasksTab');
            container.innerHTML = '<h1>Visualizar Tarefas</h1>'; // Limpa para evitar duplicações

            tarefas.forEach(tarefa => {
                const taskDiv = document.createElement('div');
                taskDiv.classList.add('tasks');
                taskDiv.dataset.taskid = tarefa.id;

                taskDiv.innerHTML = `
                    <h3>${tarefa.title}</h3>
                    <div class="tasksDescription">
                        <p>${tarefa.description}</p>
                    </div>
                    <p><strong>Estado:</strong> <span class="taskState">${tarefa.done ? 'Concluída' : 'Não Concluída'}</span></p>
                    <div class="tasksButtons">
                        <button onclick="openEditModal(this)">Editar Tarefa</button>
                        <button onclick="eliminarTarefa(${tarefa.id})">Eliminar Tarefa</button>
                    </div>
                `;
                container.appendChild(taskDiv);
            });
        }

        //Envia a criação de uma nova tarefa ao servidor
        document.getElementById('createTaskForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const form = e.target;
            const title = form.titulo.value;
            const description = form.descricao.value;

            const body = {
                userid,
                title,
                description
            };

            const response = await fetch('/api/tasks/createTask', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            });

            if (response.ok) {
                closeModal();
                await carregarTarefas();
            } else {
                alert("Erro ao criar tarefa.");
            }
        });

        //Abre o modal de edição e preenche os campos
        function openEditModal(button) {
            const task = button.closest('.tasks');
            currentTaskEditing = task;

            const titulo = task.querySelector('h3').innerText;
            const descricao = task.querySelector('.tasksDescription p').innerText;
            const estado = task.querySelector('.taskState').innerText;

            document.getElementById('editTitulo').value = titulo;
            document.getElementById('editDescricao').value = descricao;
            document.getElementById('editEstado').value = estado;

            document.getElementById('editTaskModal').style.display = 'flex';
            document.body.classList.add('modal-open');
        }

        //Submete os dados da tarefa editada ao servidor
        document.getElementById('editTaskForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const id = currentTaskEditing.dataset.taskid;
            const title = document.getElementById('editTitulo').value;
            const description = document.getElementById('editDescricao').value;
            const estado = document.getElementById('editEstado').value === 'Concluída' ? 1 : 0;

            const body = {
                taskid: id,
                tasktitle: title,
                taskinfo: description,
                taskstatus: estado
            };

            const response = await fetch('/api/tasks/updateTask', {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(body)
            });

            if (response.ok) {
                closeEditModal();
                await carregarTarefas();
            } else {
                alert("Erro ao editar tarefa.");
            }
        });

        //Elimina uma tarefa com confirmação
        async function eliminarTarefa(id) {
            const confirmar = confirm("Tens a certeza que queres eliminar esta tarefa?");
            if (!confirmar) return;

            const response = await fetch(`/api/tasks/deleteTask?taskid=${id}`, {
                credentials: 'include',
                method: 'DELETE'
            });

            if (response.ok) {
                await carregarTarefas();
            } else {
                alert("Erro ao eliminar tarefa.");
            }
        }
    </script>
    </body>
</html>