server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://10.97.117.42:31000/api/v1/auth;
    }

    location /api/tasks/ {
        proxy_pass http://10.XX.XX.XX:31500/api/v1/tasks;
    }

    location /api/users/ {
        proxy_pass http://10.XX.XX.XX:32000/api/v1/users;
    }
}
